G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,10.0.3*
G04 #@! TF.CreationDate,2026-06-03T10:39:47-07:00*
G04 #@! TF.ProjectId,battery_side,62617474-6572-4795-9f73-6964652e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.3) date 2026-06-03 10:39:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD11RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD12RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD13RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R9*
X57087500Y-57000000D03*
X58912500Y-57000000D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X63087500Y-15000000D03*
X64912500Y-15000000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C6*
X24050000Y-43000000D03*
X25950000Y-43000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R5*
X63087500Y-12000000D03*
X64912500Y-12000000D03*
G04 #@! TD*
G04 #@! TO.C,R10*
X72087500Y-52000000D03*
X73912500Y-52000000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C7*
X28520000Y-43000000D03*
X29480000Y-43000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R7*
X36087500Y-43000000D03*
X37912500Y-43000000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C10*
X83225000Y-45000000D03*
X84775000Y-45000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R12*
X80087500Y-52000000D03*
X81912500Y-52000000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C9*
X61225000Y-57000000D03*
X62775000Y-57000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R11*
X76087500Y-52000000D03*
X77912500Y-52000000D03*
G04 #@! TD*
G04 #@! TO.C,R8*
X53087500Y-57000000D03*
X54912500Y-57000000D03*
G04 #@! TD*
G04 #@! TO.C,R13*
X21087500Y-62000000D03*
X22912500Y-62000000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C8*
X32225000Y-43000000D03*
X33775000Y-43000000D03*
G04 #@! TD*
G04 #@! TO.C,C11*
X21225000Y-65000000D03*
X22775000Y-65000000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X63225000Y-18000000D03*
X64775000Y-18000000D03*
G04 #@! TD*
M02*
