G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,10.0.3*
G04 #@! TF.CreationDate,2026-06-03T10:39:49-07:00*
G04 #@! TF.ProjectId,display_side,64697370-6c61-4795-9f73-6964652e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.3) date 2026-06-03 10:39:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD11RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD12RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD13RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R7*
X61087500Y-52000000D03*
X62912500Y-52000000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C4*
X61520000Y-44000000D03*
X62480000Y-44000000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C2*
X53050000Y-44000000D03*
X54950000Y-44000000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C5*
X65225000Y-44000000D03*
X66775000Y-44000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R3*
X44087500Y-22000000D03*
X45912500Y-22000000D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X43087500Y-52000000D03*
X44912500Y-52000000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C10*
X65225000Y-52000000D03*
X66775000Y-52000000D03*
G04 #@! TD*
G04 #@! TO.C,C6*
X49225000Y-47000000D03*
X50775000Y-47000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R2*
X44087500Y-18000000D03*
X45912500Y-18000000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C7*
X53225000Y-47000000D03*
X54775000Y-47000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R5*
X25087500Y-52000000D03*
X26912500Y-52000000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C3*
X57050000Y-44000000D03*
X58950000Y-44000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R1*
X49087500Y-44000000D03*
X50912500Y-44000000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C8*
X29225000Y-52000000D03*
X30775000Y-52000000D03*
G04 #@! TD*
G04 #@! TO.C,C9*
X47225000Y-52000000D03*
X48775000Y-52000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R4*
X44087500Y-26000000D03*
X45912500Y-26000000D03*
G04 #@! TD*
M02*
